# Required metadata
sonar.projectKey=my-java-app
sonar.projectName=My Java App
sonar.projectVersion=1.0

# Paths to directories with source code
sonar.sources=src/main/java

# Path to directory with compiled .class files
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://13.49.159.66:9000

# SonarQube authentication token
sonar.token=sqa_d0222098e2c011db91372499311e5a05c697b011
